# DataJuggler.BlazorAudio

./: AudioPlayer.cs  BlazorAudioPlayer.razor  BlazorAudioPlayer.razor.cs  BlazorJSBridge.cs  DataJuggler.BlazorAudio.csproj  DataJuggler.BlazorAudio.sln  MessageUpdateInvokeHelper.cs  ReadMe.md  TimeHelper.cs
DataJuggler.BlazorAudioPlayerDemo/: DataJuggler.BlazorAudioPlayerDemo.csproj  DataJuggler.BlazorAudioPlayerDemo.sln  Program.cs  Startup.cs  _Imports.razor
DataJuggler.BlazorAudioPlayerDemo/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
DataJuggler.BlazorAudioPlayerDemo/Properties/: launchSettings.json
DataJuggler.BlazorAudioPlayerDemo/Shared/: NavMenu.razor
DataJuggler.BlazorAudioPlayerDemo/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
DataJuggler.BlazorAudioPlayerDemo/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
wwwroot/: BlazorJSInterop.js  styles.css
