<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
    <Description>A component to make it easy to play audio or audio on the web.</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>AudioIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.BlazorAudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.BlazorAudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor, HTML5 Audio</PackageTags>
    <PackageReleaseNotes>This project is a port of DataJuggler.VideoPlayer, but some customizations are coming.</PackageReleaseNotes>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;BL0007;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;BL0007;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
    <Content Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
    <EmbeddedResource Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
    <None Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BlazorJSBridge.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Corby\.nuget\packages\datajuggler.blazor.components\10.1.0\contentFiles\any\net10.0\SaveCancelComponent.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DataJuggler.AudioTools" Version="10.0.1" />
    <PackageReference Include="DataJuggler.Blazor.Components" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>


  <ItemGroup>
    <None Update="AudioIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
