<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <Description>A component to make it easy to play audio or audio on the web.</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>AudioIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
    <Content Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
    <EmbeddedResource Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
    <None Remove="DataJuggler.BlazorAudioPlayerDemo\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="8.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <None Update="AudioIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
