<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataJuggler.BlazorAudio\DataJuggler.BlazorAudio.csproj" />
  </ItemGroup>

</Project>
